{% load static %}
<!DOCTYPE html>
<html>

<head>
	<title>PLacement Cell: Student Login</title>
	<link href="{% static 'css/bootstrap.css' %}" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	<link rel="icon" type="image/x-icon" href="{% static 'favicon.ico' %}">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<style>
	body,
	html {
		height: 100%;
	}

	.bg {
		/* The image used */
		background-image: url(/static/images/STCnightimage.jpeg);

		/* Full height */
		height: 100%;
		/* Center and scale the image nicely */
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}

	.form-control:focus {
		box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
	}

	.button-30 {
		align-items: center;
		appearance: none;
		border-radius: 8px;
		border-width: 0;
		box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
		box-sizing: border-box;
		cursor: pointer;
		display: inline-flex;
		justify-content: center;
		line-height: 1;
		height: 40px;
		list-style: none;
		overflow: hidden;
		padding-left: 16px;
		padding-right: 16px;
		position: relative;
		text-align: left;
		text-decoration: none;
		transition: box-shadow .15s, transform .15s;
		user-select: none;
		-webkit-user-select: none;
		touch-action: manipulation;
		white-space: nowrap;
		will-change: box-shadow, transform;
		font-size: 18px;
	}

	.button-30:focus {
		box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
	}

	.button-30:hover {
		box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
		transform: translateY(-2px);
	}

	.button-30:active {
		box-shadow: #D6D6E7 0 3px 7px inset;
		transform: translateY(2px);
	}
</style>

<body>
	<div class="bg">
		<section class="ftco-section">
			<div class="container">
				<a href="/" >
					<span class="material-symbols-outlined text-white mt-2" style="font-size:2rem;" >
						exit_to_app
					</span>
				</a>
				<div class="row justify-content-center">
					<div class="col-md-6 text-center mb-5">
						<br>
					</div>
				</div>
				<div class="row justify-content-center">
					<div class="col-md-7 col-lg-5">
						<div class="login-wrap p-4 p-md-5"
							style="border-radius: 8px;box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;">
							<div class="icon d-flex align-items-center justify-content-center">
								<span class="material-symbols-outlined text-white">admin_panel_settings</span>
							</div>
							<h3 class="text-center mb-4 text-white">Admin Login</h3>
							{% for msgs in messages %}
    								<h5 class="text-center mb-4 text-white">{{msgs}}</h5>
   							{% endfor %}
							<form method="post" class="login-form">
								{%csrf_token%}
								<div class="form-group">
									<input type="text" class="form-control rounded-left"
										placeholder="Username" name="Username" required>
								</div>
								<br>
								<div class="form-group d-flex">
									<input type="password" class="form-control rounded-left" placeholder="Password"
										name="Password" required>
								</div>
								<br>
								<div class="form-group">
									<input type="submit" class="button-30 text-white px-3 form-control" name=""
										value="Login" style="box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
									background: #771f1f;border-radius: 8px;text-align:center;">
								</div>
								<br>
								
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
</body>

</html>