<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Mock Test</title>
  <!-- Additional CSS Files -->

  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.min.css' %}">
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="stylesheet" type="text/css" href="{% static 'css/font-awesome.css' %}">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
  <link rel="stylesheet" href="{% static 'css/templatemo-hexashop.css' %}">
  <link rel="stylesheet" href="{% static 'css/owl-carousel.css' %}">
  <link rel="stylesheet" href="{%static 'css/lightbox.css' %}">

  <style media="screen">
 
 body {
    margin: 0;
    padding: 0;
    background-color: white;
  }

  header {
    position: fixed;
  }
  
  .btn {
    border-radius:8px;
  }
  .material-symbols-outlined {
    font-weight: 500;
  }
  .content {
    background-position: center;
    background-size: cover;
    height: 100vh;
    transition: 0.5s;
  }

  #check:checked~.content {
    margin-left: 60px;
  }

  h2 {
    text-align: center;
  }

  li {
    border-radius: 8px
  }

  h6,h2 {
    font-weight: bold;
  }

  table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    min-width: 350px;
  }

  table tr th,
  table tr td {
    border-right: 1px solid black;
    border-bottom: 1px solid black;
    padding: 5px;
  }

  table tr th:first-child,
  table tr td:first-child {
    border-left: 1px solid black;
  }

  table tr th {
    color: white;
    background: #40567B;
    border-top: 1px solid black;
    text-align: center;
  }

  /* top-left border-radius */
  table tr:first-child th:first-child {
    border-top-left-radius: 6px;
  }

  /* top-right border-radius */
  table tr:first-child th:last-child {
    border-top-right-radius: 6px;
  }

  /* bottom-left border-radius */
  table tr:last-child td:first-child {
    border-bottom-left-radius: 6px;
  }

  /* bottom-right border-radius */
  table tr:last-child td:last-child {
    border-bottom-right-radius: 6px;
  }

  th,
  td {
    padding: 15px;
  }

  th,
  tr {
    height: 70px;
  }

  tr:hover {
    background-color: #f5f5f5;
  }

  a:link {
    text-decoration: none;
  }

  .order-card {
    color: rgb(255, 255, 255);
  }

  .bg-c-blue {
    background: #104f66;
  }

  .bg-c-green {
    background: #4C51BF;
  }

  .bg-c-yellow {
    background: #53616e;
  }

  .bg-c-pink {
    background: #663a30;
  }


  .card {
    border-radius:8px;
    -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
    box-shadow: 0 1px 2.94px 0.06px rgba(4, 26, 55, 0.16);
    margin-bottom: 30px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }

  .card .card-block {
    padding: 25px;
  }

  .order-card i {
    font-size: 26px;
  }

  .f-left {
    float: left;
  }

  .f-right {
    float: right;
  }

  .form-control:focus {
      box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
    }
  .form-control {
    border-radius:8px;
  }
  
  .bg-c-gtx {
        background:#303a3c;
    }
  
  .btn-dark {
    background: #40567B;
    border-color: #40567B;
    border: 2px solid #40567B;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease-in-out;
  }
  .btn-dark:hover {
    background: #31425D;
  }
  .btn-dark:focus {
    background: #31425D;
    border-color: #40567B;
    box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.3);
  }

  .btn-danger {
    box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.3);
  }

  label {
    font-weight:bold;
  }  


  </style>

</head>

<body>
  
  <input type="checkbox" id="check">
  <!--header area start-->
  <header class="header-area header-sticky">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ** Logo Start ** -->
            <a href="teacher-dashboard" class="logo">
              <img style="width: 250px; height: auto;" src="{% static 'images/logo-white.png' %}">
            </a>
            <!-- ** Logo End ** -->
            <!-- ** Menu Start ** -->
            <ul class="nav">

              <li class="scroll-to-section"><a href="{% url 'teacher-dashboard' %}">Dashboard</a></li>
              <li class="submenu">
                <a href="javascript:;">Exams</a>
                <ul>
                  <li><a href="{% url 'teacher-exam' %}">Manage Exams</a></li>
                  <li><a href="{% url 'teacher-question' %}">Manage Questions</a></li>
                 
                </ul>
              <li class="scroll-to-section"><a href="{% url 'techinterface' %}">Exit</a></li>
            </ul>
            <a class='menu-trigger'>
              <span>Menu</span>
            </a>
            <!-- ** Menu End ** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!--header area end-->
  <!--content start-->
  <div class="content">
    <br><br><br><br><br>
    {% block content %}

    {% endblock content %}


    <br><br><br>
  </div>
  <!--content end-->
  
  <!-- jQuery -->
  <script src="{% static 'js/jquery-2.1.0.min.js' %}"></script>

  <!-- Bootstrap -->
  <script src="{% static 'js/bootstrap.min.js' %}"></script>

  <!-- Plugins -->
  <script src="{% static 'js/owl-carousel.js' %}"></script>
  <script src="{% static 'js/timer.js' %}"></script>
  <script src="{% static 'js/scrollreveal.min.js' %}"></script>

  <!-- Global Init -->
  <script src="{% static 'js/custom.js' %}"></script>
</body>

</html>